buildscript {

    ext.ktor_version = "1.0.0-beta-3"
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.0'
}

apply plugin: 'com.github.johnrengelman.shadow'

group 'koin-demo'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes(
                'Main-Class': 'ktordemo.MainKtKt'
        )
    }
}
sourceCompatibility = 1.8
repositories {
    mavenCentral()
    jcenter()
    maven { url = uri("https://dl.bintray.com/kotlin/ktor") }
    maven {
        url = uri("https://dl.bintray.com/kotlin/kotlin-eap")
    }

}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.koin:koin-core:1.0.1'
    compile("io.ktor:ktor-server-netty:$ktor_version")
    compile("ch.qos.logback:logback-classic:1.2.3")
    // Testing
    testCompile 'org.koin:koin-test:1.0.1'
    compile "org.jetbrains.kotlin:kotlin-reflect:1.2.71"
    compile "io.ktor:ktor-gson:$ktor_version"
    compile 'com.github.jasync-sql:jasync-mysql:0.8.41'


}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
